border: '2px solid #000', 
        boxShadow: `0 4px 8px 0 ${getColor()}`, 
        p: 4,
        '&::before, &::after': {
          content: '""',
          position: 'absolute',
          width: '100%',
          height: '100%',
          border: '2px solid transparent',
          transition: 'border-color 0.3s',
        },
        '&:hover::before': {
          borderColor: `${getColor()} transparent transparent transparent`,
          top: 0,
          left: 0,
          right: 0,
          bottom: 'auto',
        },
        '&:hover::after': {
          borderColor: `transparent transparent ${getColor()} transparent`,
          top: 'auto',
          left: 0,
          right: 0,
          bottom: 0,
        },
        '&:hover': {
          '&::before, &::after': {
            borderColor: `${getColor()}`,
          },
        }
      }}>
